DB_USER=theatre_app_user        # Пользователь, созданный в п.5
DB_HOST=localhost               # База данных на той же машине
DB_DATABASE=theatre_db          # База данных, созданная в п.5
DB_PASSWORD=12345 # Пароль, заданный в п.5
DB_PORT=5432                    # Стандартный порт PostgreSQL
